ProjectNet/View/Classi.xaml

<Window x:Class="ProjectNet.View.Classi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNet.View" xmlns:local1="clr-namespace:ProjectNet.VueModele"
        mc:Ignorable="d"
        Title="Classes" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
        </Style> 
    </Window.Resources>

    

    <Grid Background="#FF8DE9D5">
        <GroupBox Header="Classes&#xD;&#xA;" Margin="198,145,218,80" Foreground="#FFCF2222" Background="#FF27AAB4"/>
        <Label Content="{Binding Nomlabel}" HorizontalAlignment="Left" Margin="236,269,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Idlabel}" HorizontalAlignment="Left" Margin="236,224,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="319,228,0,0" TextWrapping="Wrap" Text="{Binding Idcl}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="319,273,0,0" TextWrapping="Wrap" Text="{Binding Nomcl}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Département" HorizontalAlignment="Left" Margin="236,79,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CBdep" ItemsSource="{Binding DepList}" SelectedItem="{Binding DepSelected,Mode=TwoWay}" DisplayMemberPath="NameDep" HorizontalAlignment="Left" Margin="319,81,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Button Content="{Binding Ajoutbouton}" Command="{Binding AjouterCommande}" HorizontalAlignment="Left" Margin="376,305,0,0" VerticalAlignment="Top"/>
        <Button Content="{Binding Affichebouton}" Command="{Binding AfficherCommande}" HorizontalAlignment="Left" Margin="331,305,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
